# LBGDBPlaynitePlugin

./: LBGDBMetadataPlugin.sln  README.md
.github/: FUNDING.yml
AppTest/: AppTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AppTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClassLibrary1/: LBGDBMetadata.csproj  LbgdbMetadataPlugin.cs  LbgdbMetadataSettings.cs  LbgdbMetadataSettingsView.xaml  app.config  extension.yaml  packages.config
ClassLibrary1/Api/: LbgdbApi.cs  Options.cs
ClassLibrary1/Metadata/: File.cs  GameAlternateName.cs  GameImage.cs  PlatformAlternateName.cs
ClassLibrary1/Migrations/: 20191230061937_InitialCreate.cs
DependencyFinder/: DependencyFinder.csproj  Program.cs
DependencyFinder/Properties/: AssemblyInfo.cs
LBGDBMetadata/: IgdbMetadataSettingsView.xaml  IgdbMetadataSettingsView.xaml.cs  LBGDBApi.cs  LBGDBMetadata.csproj  LbgdbLazyMetadataProvider.cs  LbgdbMetadataPlugin.cs  LbgdbMetadataProvider.cs  LbgdbMetadataSettings.cs  LbgdbMetadataSettingsView.xaml  LbgdbMetadataSettingsView.xaml.cs  MetaDataContext.cs  Modal.cs  app.config  blogging.db  extension.yaml  lbgdb.db  packages.config  translationTable.xml
LBGDBMetadata/Api/: LbgdbApi.cs
LBGDBMetadata/Extensions/: StreamExtensions.cs  StringExtensions.cs
LBGDBMetadata/LaunchBox/: Region.cs  RegionInfo.cs  Regions.cs
LBGDBMetadata/LaunchBox/Api/: LbgdbApi.cs  Options.cs
LBGDBMetadata/LaunchBox/Image/: ImageType.cs
LBGDBMetadata/LaunchBox/Metadata/: Emulator.cs  EmulatorPlatform.cs  Game.cs  GameAlternateName.cs  GameImage.cs  Metadata.cs  Platform.cs  PlatformAlternateName.cs
LBGDBMetadata/Launchbox/: ImageType.cs
LBGDBMetadata/Metadata/: Emulator.cs  EmulatorPlatform.cs  Files.cs  Game.cs  GameAlternateName.cs  GameImage.cs  Metadata.cs  Platform.cs
LBGDBMetadata/Migrations/: 20191128182012_InitialCreate.Designer.cs  20191128182012_InitialCreate.cs  20191230061937_InitialCreate.Designer.cs  20200102181731_InitialCreate.Designer.cs  20200102181731_InitialCreate.cs  20200106190510_InitialCreate.Designer.cs  20200106190510_InitialCreate.cs  20200110192551_InitialCreate.Designer.cs  20200113230720_InitialCreate.Designer.cs  20200113230720_InitialCreate.cs  20200114040659_InitialCreate.Designer.cs  20200115135339_InitialCreate.Designer.cs  20200115135339_InitialCreate.cs  20200115223310_InitialCreate.Designer.cs  20200115223310_InitialCreate.cs  20200116194238_initialCreate.Designer.cs  20200116194238_initialCreate.cs  20200117053823_initialCreate.Designer.cs  20200117053823_initialCreate.cs  20200117184621_initialCreate.Designer.cs  20200118065056_initialCreate.Designer.cs  20200118065056_initialCreate.cs  20200120043540_initialCreate.Designer.cs  20200120043540_initialCreate.cs  20200122165300_videos.Designer.cs  20200122165300_videos.cs  BloggingContextModelSnapshot.cs  MetaDataContextModelSnapshot.cs
LBGDBMetadata/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TESTform/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TESTform.csproj  lbgdb.db  packages.config
TESTform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestApp/: Form1.Designer.vb  Form1.vb  Program.cs  TestApp.csproj  TestApp.vbproj
TestApp/My Project/: Application.Designer.vb  AssemblyInfo.vb
TestApp/Properties/: AssemblyInfo.cs
TestApp2/: Form1.Designer.cs  Form1.cs  Program.cs  TestApp2.csproj
WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp8/: App.config  LBGDBTest.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs  packages.config
(+13 files in other folders)
